<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>Search</title>
        <style>
            .a>div{
                text-align: right;
            }
            .bl{
                color: blue;
                display: inline;
                font-size: 200px;
                margin-left: 320px;
            }
            .blue{
                color: blue;
                display: inline;
                font-size: 150px;
            }
            .red{
                color: red;
                display: inline;
                font-size: 150px;
            }
            .green{
                color: rgb(33, 194, 33);
                display: inline;
                font-size: 150px;
            }
            .yellow{
                color: rgb(236, 236, 22);
                display: inline;
                font-size: 150px;
            }
            form{
                text-align: center;
                size: 50px;
            }
            .qw{
                align: center;
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                margin-left: 350px;
                background-color: ivory;
                border-color: blue;
                border-width: 10px;
            }
        </style>
    </head>
    <body>
        <div class="gap" aling="right">
            <a href="exx1 images.html" class="qw">Пошук зображень</a>
            <a href="exx1 adsearch.html" class="qw">Розширений пошук</a>
        </div>
        <div>
            <form class="formstyle" action="https://google.com/search" method="GET"></form>
        </div>
        <div class="container">
            <h1 class="bl">Г</h1>
            <h1 class="red">y</h1>
            <h1 class="blue">г</h1>
            <h1 class="yellow">л</h1>
            <h1 class="blue">i</h1>
            <h1 class="green">н</h1>
            <h1 class="red">ь</h1>
        </div>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>