<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>Search</title>
        <style>
            .a>div{
                text-align: right;
            }
            .bl{
                color: blue;
                display: inline;
                font-size: 5s0px;
            }
            .blue{
                color: blue;
                display: inline;
                font-size: 30px;
            }
            .red{
                color: red;
                display: inline;
                font-size: 30px;
            }
            .green{
                color: rgb(33, 194, 33);
                display: inline;
                font-size: 30px;
            }
            .yellow{
                color: rgb(236, 236, 22);
                display: inline;
                font-size: 30px;
            }
            form{
                text-align: center;
                size: 50px;
                margin: 100px;
            }
            .qw{
                align: center;
                color: blue;
                font-family: Verdana,Tahoma, sans-serif;
                font-size: 20px;
                margin-left: 350px;
                background-color: ivory;
                border-color: blue;
                border-width: 10px;
            }
            #container{
                margin-bottom: 70px;
            }
        </style>
    </head>
    <body>
        <k input type="text" placeholder="з усіма цими словами" name="name">
        <div class="gap" aling="right">
            <a href="exx1.html" class="qw">Пошук Гуглінь</a>
            <a href="expandedearch.html" class="qw">Пошук за зображенням</a>
        </div>
        <div>
            <form class="formstyle" action="https://google.com/search" method="GET"></form>
        </div>
        <div class="container">
            <h1 class="bl">Г</h1>
            <h1 class="red">y</h1>
            <h1 class="blue">г</h1>
            <h1 class="yellow">л</h1>
            <h1 class="blue">i</h1>
            <h1 class="green">н</h1>
            <h1 class="red">ь</h1>
        </div>
        </body>
        <form action="">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>